GOOGLE_ID = 480760625235-1gh9da2qfuvlla9tddagkf2nen6iltmd.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = https://blog-ease-jade.vercel.app
NEXTAUTH_SECRET = secretid
